{
	"name": "simple-socket-game",
	"version": "0.0.1",
	"description": "Oh snap!",
	"engines": {
		"node": "8.6.0"
	},
	"dependencies": {
		"express": "^4.16.3",
		"path": "^0.12.7",
		"phaser": "^3.13.0",
		"socket.io": "^2.1.1",
		"babel-preset-env": "^1.7.0",
		"babel-register": "^6.26.0",
		"ejs": "^2.6.1",
		"body-parser": "^1.18.3"
	},
	"devDependencies": {
		"babel-preset-env": "^1.7.0",
		"babel-register": "^6.26.0"
	}
}
